<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        h1 {
        text-align: center;
        color: #333;
    }
    
    a {
        display: block;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    a:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <h1>#7DaysOfCode Lógica JS</h1>
    <a href="desafio1.js">Desafio 1</a>
    <a href="desafio2.js">Desafio 2</a>
    <a href="desafio3.js">Desafio 3</a>
    <a href="desafio4.js">Desafio 4</a>
    <a href="desafio5.js">Desafio 5</a>
    <a href="desafio6.js">Desafio 6</a>
    <a href="desafio7.js">Desafio 7</a>
</body>
</html>